<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Careers Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/external/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
<section class="hero">
    <div class="hero__container">
        <div class="hero__header">
            <div class="hero__header-right row">
                <a href="home.html" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img class="hero__header-right--img" src="images/logo/slaesx.png"/>
                </a>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <img class="hero__header-right--img1" src="images/logo/logo_main.png"/>
                </div>
            </div>
        </div>

        <div class="hero__join">
        <div class="hero__join-header">
            <h2>JOIN THE NEXT UBER</h2>
        </div>
        <div class="hero__join-content">
            <p>Lorem Ipsum there are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            <h4 class="text-right">Shiv Shankar</h4>
            <h5 class="text-right">Co-founder</h5>
        </div>
        <div class="hero__join-jobs row">
            <div class="col-lg-4 col-md-4 col-sm-4 hero__join-jobs--box">
                <div class="box-container">
                <div class="hero__jobs-top">
                    <img src="images/career/ux_tile.jpg"/>
                </div>
                <div class="hero__jobs-bottom">
                       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 hero__join-jobs--box">
                <div class="box-container">
                <div class="hero__jobs-top">
                    <img src="images/career/sales_tile.jpg"/>
                </div>
                <div class="hero__jobs-bottom">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 hero__join-jobs--box">
                <div class="box-container">
                <div class="hero__jobs-top">
                    <img src="images/career/dev_tile.jpg"/>
                </div>
                <div class="hero__jobs-bottom">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="hero__container">
        <div class="hero__bottom">
            <div class="hero__bottom-top">
                <img src="images/career/career_split.jpg"/>
            </div>
            <div class="hero__bottom-content">
                <div class="hero__bottom-header">
                    <h2>LIFE AT SALESX.IO</h2>
                </div>
                <div class="hero__bottom-text">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="hero__footer">
        <div class="hero__footer-content text-right">
            <img src="images/logo/logo_white.png"/>
            <h4>Copyrights &copy 2015 salex.io </h4>
            <h4>All rights reserved</h4>
            <p> <a href="career.html"> Work with us </a> </p>
        </div>
    </div>
</section>
</body>
</html>