<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Careers Page</title>
    <link rel="stylesheet" href="css/external/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
<section class="hero">
    <div class="hero__container">
        <div class="hero__header">
            <div class="hero__header-right row">
                <a href="home.html" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img class="hero__header-right--img" src="images/logo/slaesx.png"/>
                </a>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <img class="hero__header-right--img1" src="images/logo/logo_main.png"/>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="home">
    <section class="home__container row">
        <section class="home__left col-lg-5 col-md-5 col-sm-5 col-xs-12 hidden-xs">
                <div class="home__left--img">
                    <img src="images/front_image.png">
                </div>
        </section>
        <section class="home__right col-lg-7 col-md-7 col-sm-7 col-xs-12">
               <div class="home__right--content">
                   <h2>Close More Deals. Make More Sales. </h2>
                   <p>Stop manually logging your activity. Instead focus on closing deals </p>
                   <p class="home__right--margin">Be among the first to get private Invite to launch, promotionals and learn more. </p>
                   <div class="home__right--input">
                       <input type="text" placeholder="Enter your email id ">
                       <button type="submit"> SUBMIT </button>
                   </div>
               </div>
        </section>
        <section class="col-xs-12 visible-xs">
            <div class="home__left--img">
                <img src="images/front_image.png">
            </div>
        </section>
    </section>
</section>
<section class="alerts">
    <section class="alerts__container row">
        <section class="alerts__left col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
            <div class="alerts__left--img">
                <img src="images/phone_call.png">
            </div>
        </section>
        <section class="alerts__right col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="alerts__right--content">
                <h2>Small Alerts </h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="alerts__right--input">
                </div>
            </div>
            </div>
        </section>
    </section>
</section>
<section class="alerts section2">
    <section class="alerts__container section2__container row">
        <section class="alerts__right section2__right col-lg-7 col-md-7 col-sm-7  col-xs-12 hidden-xs">
            <div class="alerts__right--content section2__right--content">
                <h2>Small Alerts </h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="alerts__right--input">
                </div>
            </div>
            </div>
        </section>
        <section class="alerts__left col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="alerts__left--img">
                <img src="images/phone_call.png">
            </div>
        </section>
        <section class="alerts__right section2__right visible-xs col-xs-12">
            <div class="alerts__right--content section2__right--content">
                <h2>Small Alerts </h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="alerts__right--input">
                </div>
            </div>
            </div>
        </section>

    </section>
</section>
<section class="alerts">
    <section class="alerts__container row">
        <section class="alerts__left col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="alerts__left--img">
                <img src="images/phone_call.png">
            </div>
        </section>
        <section class="alerts__right col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="alerts__right--content">
                <h2>Small Alerts </h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="alerts__right--input">
                </div>
            </div>
            </div>
        </section>
    </section>
</section>


<section class="sales">
    <section class="sales__container row">
        <section class="sales__right col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="sales__right--content">
                <h2>For sales people, by sales people</h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                <p class="sales__right--margin">Be among the first to get private Invite to launch, promotionals and learn more. </p>
                <div class="sales__right--input">
                    <input type="text" placeholder="Enter your email id ">
                    <button type="submit"> SUBMIT </button>
                </div>
            </div>

            </div>
        </section>
    </section>
    <div class="sales__footer">
        <div class="sales__footer-content text-right">
            <img src="images/logo/logo_white.png"/>
            <h4>Copyrights &copy 2015 salex.io </h4>
            <h4>All rights reserved</h4>
            <p> <a href="career.html"> Work with us </a> </p>
        </div>
    </div>
</section>
</section>
</body>
</html>
